<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










<script defer language="javascript" type="text/javascript" src="/js/bundle.min.aaddf69428b38a6431e3b84a00ae39ccc4f159833076ec8e133fc58eafca6b8e.js"></script>


    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=favicon.ico>

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">Sleepmode - Sleepmode Year In Review: 2023 Edition</title>
<meta property="og:title" content=Sleepmode&#32;-&#32;Sleepmode&#32;Year&#32;In&#32;Review:&#32;2023&#32;Edition />
<meta name="twitter:title" content=Sleepmode&#32;-&#32;Sleepmode&#32;Year&#32;In&#32;Review:&#32;2023&#32;Edition />
<meta itemprop="name" content=Sleepmode&#32;-&#32;Sleepmode&#32;Year&#32;In&#32;Review:&#32;2023&#32;Edition />
<meta name="application-name" content=Sleepmode&#32;-&#32;Sleepmode&#32;Year&#32;In&#32;Review:&#32;2023&#32;Edition />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://sleepmodeau.github.io/posts/2023-recap/" />
<link rel="canonical" href="https://sleepmodeau.github.io/posts/2023-recap/" itemprop="url" />
<meta name="url" content="https://sleepmodeau.github.io/posts/2023-recap/" />
<meta name="twitter:url" content="https://sleepmodeau.github.io/posts/2023-recap/" />
<meta property="og:url" content="https://sleepmodeau.github.io/posts/2023-recap/" />





<meta property="og:updated_time" content=14001-14-02T122:34:24&#43;1000 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://sleepmodeau.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="https://twitter.com" />
<meta name="twitter:creator" content="https://twitter.com" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=14001-14-02T122:34:24&#43;1000 />
<meta property="article:published_time" content=14001-14-02T122:34:24&#43;1000 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Sleepmode Year In Review: 2023 Edition",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2024-01-14",
    "description": "",
    "wordCount":  3803 ,
    "mainEntityOfPage": "True",
    "dateModified": "2024-01-14",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "imageObject",
        "url": "favicon.ico"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.121.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://sleepmodeau.github.io/">
                <h1>Sleepmode</h1>
            </a>
        
    </h1>
    <p class="lead">
    Homepage of a fighting game knowledge seeker
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://sleepmodeau.github.io/posts/2023-recap/">Sleepmode Year In Review: 2023 Edition</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://sleepmodeau.github.io/posts/outrun-2-in-current-year/">Playing OutRun 2SP in $CURRENT_YEAR</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://sleepmodeau.github.io/posts/combo-expression/">Combo Expression</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="/links/">Links</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        

    </ul>
</nav>

        



    <a target="_blank" class="social" title="Twitter" href="https://twitter.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>


    <a target="_blank" class="social" rel="me" title="Mastodon" href="https://mastodon.social">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>




    <a target="_blank" class="social" title="YouTube" href="https://youtube.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="RSS Feed" href="https://sleepmodeau.github.io//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://sleepmodeau.github.io/posts/2023-recap/">Sleepmode Year In Review: 2023 Edition</a>
    </h1>
    
        <time datetime="2024-01-14T14:22:34&#43;1000" class="post-date">
            January 14, 2024
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-Yearly Recap">
            <a href="https://sleepmodeau.github.io/tags/yearly-recap">Yearly Recap</a>
        </li>
        
    </ul>
    
    
    
    
        <p class="seriesname">
            Series: <a href="https://sleepmodeau.github.io/series/sleepmode-year-in-review">Sleepmode Year In Review</a>
        </p>
    
    
    
</div>

  <p>For most normal people, two weeks into the new year would be a pretty sensible time to put out a yearly retrospective piece. Unfortunately, I am not normal, and so the only reason why I didn&rsquo;t get this piece out earlier is because my SSD died, and in replacing it, I temporarily lost access to this website&rsquo;s local markdown files<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, and thus was unable to do much of anything with the website until I got that sorted. Thankfully, I did! So here we are.</p>
<p>A fair chunk of this will be retreading the similar post I made over on <a href="https://cohost.org/sleepmode/post/4105710-sleepmode-in-the-las">my Cohost</a>, but this post will have some extra detail and other stuff I didn&rsquo;t cover on Cohost. You can also go there to check out the things I&rsquo;m looking to accomplish in 2024!</p>
<h2 id="the-real-life-part">THE REAL LIFE PART</h2>
<h3 id="i-became-ol-sleepmode-for-real">I BECAME OL SLEEPMODE FOR REAL</h3>
<p>Last year, after a whole bout of complaining about working conditions in the Australian retail and fast food sector, I hinted that I&rsquo;d be making my way into some kind of office job. While it&rsquo;s not the office job I was gunning for at that particular time (thus forcing me to spend the first quarter of 2023 in the sushi shop), I did end up changing my profession, leaving behind the kitchen tools and the retail skills to spend my days at a computer, producing transcripts of court cases for the Queensland Department of Justice and Attorney-General. While it comes with its own set of frustrating challenges,<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> it&rsquo;s at least a lot more civilised than working in fast food. Transcription itself is more or less the equivalent of the fast food sector for the legal industry anyway, so the vibes are only mostly different, but the pay is noticeably better, and my office has an actual union presence to boot! I&rsquo;m still exhausted all the time, but not by that much.</p>
<h3 id="i-helped-to-create-a-gigantic-podcast-episode-backlog">I HELPED TO CREATE A GIGANTIC PODCAST EPISODE BACKLOG</h3>
<p>For a good chunk of 2023, I would spend one night a week hanging out with my good friends <a href="https://cohost.org/pichy-and-pals">Pichy</a> and Sam (aka PlatonicSolid) recording a podcast where we talk about anime. We&rsquo;ve recorded something like 30 episodes and not a single one has been edited and pushed out, primarily because we&rsquo;re all varying degrees of busy and/or forgetful or just Had Shit Going On. It&rsquo;s a fun exercise for me, not just because I get to spend time with people whose company I enjoy immensely, but also because I haven&rsquo;t really actively watched anime since I was in high school. In fact, I still kind of don&rsquo;t watch anime; ever since my brain got fried by <em>Kamen Rider</em>, I&rsquo;ve never bothered keeping up with seasonal releases.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> Getting to experience different anime from across the ages as fuel for conversations has allowed me to engage the media analysis part of my brain that doesn&rsquo;t often get much workout, and it&rsquo;s given me some new favourite shows, to boot. Please look forward to when new episodes release, and also when we start recording new ones. In the meantime, please watch <em>NANA</em>.</p>
<h2 id="the-video-game-part">THE VIDEO GAME PART</h2>
<h3 id="i-accidentally-became-a-full-time-tournament-organiser-again">I ACCIDENTALLY BECAME A FULL-TIME TOURNAMENT ORGANISER AGAIN</h3>
<p>I&rsquo;ve been around when it comes to being a tournament organiser for my local FGC - back in the pre-COVID days, I was the primary TO for Brisbane&rsquo;s burgeoning <em>Samurai Shodown</em> scene, running brackets at our monthly ranbats and even Brisbane&rsquo;s Sunny Side Up major tournament. My duties there fell through once excitement for the game died down and then eventually died after the beginning of a pandemic that shut down all local fighting game activity for roughly a year, but once activity started to kick back up, I got back into the TO game in two main ways.</p>
<p>The first was by reintroducing a mystery game tournament at my scene&rsquo;s monthly ranbats. This has been a really fun side activity for players of both traditional fighting games and <em>Super Smash Bros.</em> to join in on, since it&rsquo;s free and just about nobody will ever know what they&rsquo;re doing right away thanks to no one actually knowing what the game will be until the bracket starts. I&rsquo;ve had my scene play all manner of games, from games that I just think are cool (<em>Advanced V.G. 2</em>, <em>Battle Fantasia</em>) to games that pose philosophical questions about the nature of a fighting game (<em>Magical Drop 3</em>, <em>1 On 1</em>) to games that are actually just me pulling a prank on the entrants (<em>Street Fighter II Rainbow Edition</em>, bootleg <em>Mortal Kombat II</em> for the NES). Hopefully, I&rsquo;ll be able to expand on that going into 2024, since I&rsquo;m hoping to get a PS2 and a Wii set up for local play, and it could even go further than that &ndash; if our plans to run a major get off the ground, then I could end up being responsible for a full Chicago-style mystery bracket.</p>
<p>But the most important thing that happened to me as far as tournament organisation goes has to do with the Oceanic region&rsquo;s online <em>Guilty Gear XX Accent Core +R</em> scene. We&rsquo;re very lucky to have weekly online tournaments for the game, with a huge number of active and genuinely quite strong players. After a long tenure of running those tournaments themselves, good friend <a href="https://twitch.tv/aifyrin">Firery</a> decided to step back due to a handful of personal reasons. I&rsquo;d been involved with those tournaments as a commentator alongside Pichy (we really became co-conspirators in 2023), and when Firery decided to step down from running the tournaments, I decided to give back to the community that I love so much by stepping up to run the tournaments in their stead. I&rsquo;d initially taken to jokingly calling the tournaments &ldquo;Monday Night Plus Raw&rdquo; ever since the tournaments started running on Mondays instead of Wednesdays,<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> and when it came time for me to start running the tournaments myself, I decided to adopt that brand full time and inject some extra production value alongside it, using the incredible <a href="https://github.com/joaorb64/TournamentStreamHelper">TournamentStreamHelper</a> software for scoreboards and the like, while also creating my own graphics and even <a href="https://www.youtube.com/watch?v=HfOZzPnWZ9U">an intro sequence</a> just to really hammer home the <em>WWE</em>-esque wrestling promotion vibe. It&rsquo;s been incredibly fulfilling, not just because I get to provide something that the community loves, but also because it&rsquo;s ended up being a really valuable creative outlet for me. I&rsquo;m hoping to improve that even further in 2024, not just in a production sense<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, but also in an actual tournament scale sense - my big plan for this year is to run an invitational event at the end of the year and have all the top players duke it out for our amusement. I&rsquo;m really looking forward to seeing it come together, and I hope the OCE <em>ACPR</em> scene does, too.</p>
<h3 id="im-winning-marvel-tournaments-now">I&rsquo;M WINNING MARVEL TOURNAMENTS NOW</h3>
<p><em>Ultimate Marvel vs Capcom 3</em> is one of the single Biggest Deals that has ever graced the global fighting game community. Despite having everything going against it, it simply refuses to die. Even in places where it doesn&rsquo;t get actively played any more, it&rsquo;s never really dead - it&rsquo;s just sleeping. And when the mighty efforts of Tampa Never Sleeps over the past three or so years culminated in <em>Marvel</em> returning to the big stage at Evo 2023, it meant a resurgence of interest in the game from a whole new layer of players, which in turn brought many of the game&rsquo;s oldheads from hibernation. That&rsquo;s true for Australia, and it&rsquo;s definitely true for Brisbane.  That&rsquo;s significant, because Brisbane was home to some of the strongest <em>Marvel 3</em> players Australia had ever seen, including the likes of Baxter and Omega. I was also pulled out of hibernation with this resurgence of interest, having played the game in my competitive fighting game infancy all the way back in 2011-2012, but with one key difference: <a href="https://www.youtube.com/watch?v=tHf-64o23mY">I was not very good at the game.</a> To be fair, I still don&rsquo;t consider myself to be very good at the game; despite having improved significantly since my days of playing Spencer/Dante/Vergil, I stand in some <strong>very</strong> tall shadows. Of course, the main advantage that I have is that most of the oldheads who could make me look like I&rsquo;ve never played a video game before are either too far away to make it out to ranbats, or they&rsquo;ve gone home and become family men and just don&rsquo;t have the time.</p>
<p>So I&rsquo;m in a situation where, even if only by default, I&rsquo;m frequently the best <em>Marvel</em> player in the room. Of course, that&rsquo;s gotten to my head a little and it&rsquo;s given me the overwhelming sense that I have something to prove now, but what&rsquo;s struck me the most is that now I kind of feel responsible for helping to increase the overall level of the new generation of Brisbane <em>Marvel</em> players. But if all the Captain America players dropping him for Nova or Vergil is anything to go by, then I&rsquo;m probably doing just fine.</p>
<h3 id="i-found-an-excuse-to-start-streaming-more-often">I FOUND AN EXCUSE TO START STREAMING MORE OFTEN</h3>
<p>It may not be immediately obvious, but I do actually really enjoy streaming. I like playing video games, and I especially like playing video games as a sort of performance for my friends. Unfortunately, it turns out that working full time, even in an office, is really exhausting, so I would frequently just be unable to find the motivation to turn on the stream and do anything. Taking over the <em>ACPR</em> weekly tournaments, however, meant that I had a little extra energy and motivation to do it, since if I&rsquo;m streaming one night a week, why not bump it up to two? For my subconscious mind to be happy, though, I needed an excuse.</p>
<p>That excuse ended up being a series I called しごおわ Salaryman Gaming<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, leaning into the well-worn stereotype of &ldquo;salaryman goes to the arcade after work and grinds [insert game here] for three hours before going home&rdquo; and making that a theme for a weekly Friday night casual stream. It started out as being focused on arcade games, but I often just use it to run watch parties for various tournaments or casual hang-out sessions while doing wiki work and things like that. It&rsquo;s a nice way to wind down after a week at the office, and I&rsquo;m hoping to try and stick to a schedule better than I did in 2023.</p>
<h3 id="friendship-ended-with-taiko-now-sdvx-is-my-best-friend">FRIENDSHIP ENDED WITH TAIKO, NOW SDVX IS MY BEST FRIEND</h3>
<p>In <a href="https://sleepmodeau.github.io/posts/2021-games-recap">2021&rsquo;s recap</a>, I talked about how I fell in love with Namco&rsquo;s arcade rhythm game, <em>Taiko no Tatsujin</em>. It&rsquo;s got a wonderful, visceral feel to it, and paired with an excellent selection of songs, it seemed to have everything it needed to keep me hooked. Unfortunately, it would seem that there&rsquo;s one thing I completely misjudged about the game: its difficulty curve. Rhythm games in general can suffer from some pretty insane difficulty spikes as you move from one level to the next, but nowhere did that spike feel more egregious for me than in attempting to make the jump from 7-star to 8-star songs in <em>Taiko</em>. The charts get significantly denser, and combined with scroll speed gimmicks, I ended up bouncing off the game really hard.</p>
<p>It also turns out, however, that 2023 saw the introduction of a new rhythm game to my local arcade: BEMANI&rsquo;s <em>Sound Voltex Exceed Gear</em>. I think <strong>this</strong> one might be my new favourite rhythm game.</p>
<p>I&rsquo;ll be honest, I don&rsquo;t really have much to add. I got into the game as an extra thing to do with my good friend and fellow Brisbane TO <a href="https://twitter.com/toneblerones">Toneblerone</a> after ranbats. He started a fair bit before I did, so there&rsquo;s a notable skill gap between us, but it doesn&rsquo;t matter much because all I end up really focusing on is just how good this game feels to play. As with all BEMANI games, there&rsquo;s a bit of a learning curve to the control scheme, but the arc of difficulty progression is much more granular than in <em>Taiko no Tatsujin</em> - and by extension, much more manageable. Frequently, jumping to the next level will have a noticable difficulty spike, but not one that feels completely insurmountable. Combined with a really fun &ldquo;live song remix&rdquo; gimmick that the game uses to excellent effect, plus the usual selection of songs afforded to all of Konami&rsquo;s rhythm game output, this is a rhythm game I actually see myself sticking with for quite some time.</p>
<h3 id="i-started-playing-chrono-trigger-and-i-dont-need-to-say-anything-else">I STARTED PLAYING CHRONO TRIGGER AND I DON&rsquo;T NEED TO SAY ANYTHING ELSE</h3>
<p>I mean, come on. It&rsquo;s <em>Chrono Trigger</em>. What do you want me to say?</p>
<p>In <a href="https://sleepmodeau.github.io/posts/2022-recap/">2022&rsquo;s recap</a>, I came to the conclusion that modern smartphones are best used in a gaming capacity as handheld emulation devices rather than as vehicles for random gacha games. That became clearer to me than ever before when I booted up Squaresoft&rsquo;s 1995 SNES JRPG, <em>Chrono Trigger</em>. I haven&rsquo;t finished the game yet, owing to having only started it a month or two out from the new year and not dedicating all of my free time to playing it, but I can say with complete confidence that this game remains in the conversation despite being as old as I am for a very simple reason: it is actually just that good. Just about everyone ever has sung the praises of this game&rsquo;s charming characters, fun writing, stellar art direction and phenomenal soundtrack - and I agree with all of that praise - but what really stuck out for me in this first proper playthrough of the game<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> was its version of Squaresoft&rsquo;s Active Time Battle system.</p>
<p>I imagine most of us will be well aware of ATB and the effect it had on Squaresoft&rsquo;s RPG catalogue as a whole, but I genuinely cannot begin to tell you just how good ATB is in <em>Chrono Trigger</em>. This is already a system that places a huge emphasis on timing, opening up space for unique strategies and actual, honest-to-god tech, and all of that is present in <em>Chrono Trigger</em>, but the game also places a few extra elements in that deepen the system so much further. The first is enemy positioning; enemies you encounter in the field can appear in different formations and actually move around the battle screen, which fits in with the second element: the various magic and techniques that each character gains access to, being able to interact with one or multiple enemies depending on positioning, which can change throughout the course of a battle, forcing you to make decisions about keeping your ATB gauge full to perfectly time a multi-target attack, knowing that it may well give the enemy a chance to attack first. Combined with the various double and triple techs that characters learn, further increasing the breadth of options available to your party depending on the characters that compose it, <em>Chrono Trigger</em> comes together as a game with not just instantly recognisable art and iconic music, but also as a brilliant RPG with combat systems that force players to make meaningful strategic decisions right from the beginning of the game. It&rsquo;s actually incredible to me that these ideas never really got revisited until Square Enix made <em>Final Fantasy VII Remake</em> and <em>Rebirth</em>.</p>
<h3 id="kusoge-advent-calendar-2023">KUSOGE ADVENT CALENDAR 2023</h3>
<p>You know the drill. 2023 was a little different, though: while everyone else was making AJ play games that were funny or weird or actually bad, I spend the entire calendar <strong>shilling my ass off</strong>.</p>
<p>Here are the games that I put on the calendar:</p>
<ul>
<li><em>Soul Blade</em> and <em>SoulCalibur</em>. I got to pick 2023&rsquo;s First One, and so I started with the actual origin point of Namco&rsquo;s <em>Soul</em> series, and then with its more philosophical origin. It was a funny idea that I&rsquo;m glad I got to execute, especially since I got to make everyone watch <a href="https://www.youtube.com/watch?v=RtF80UCgarY"><em>Soul Blade</em>&rsquo;s opening</a>, then go to <em>SoulCalibur</em> and explain how completely insane Cervantes is, and then tell the story of how WCMaxi tried to gaslight the community into thinking he was mid tier in order to preserve character variety at tournaments. I&rsquo;m sure it would have been incredibly confusing for someone tuning into a stream called &ldquo;Kusoge Advent Calendar&rdquo; for the first time and watching a bunch of dudes play <em>SoulCalibur</em> on Fightcade, but it was worth it for no other reason than the fact that I got to play one of my favourite fighting games with some of my favourite people.</li>
<li><em>Kunio no Nekketsu School Fighters</em>, a solo effort for the Sega Mega Drive built on the same Hamoopig engine that powered 2022&rsquo;s <em>FIGHT GAME II 3000</em>. Its developer, UsagiRu, has made some fighting games before this one, and has continued to make fighting games after it, and it shows - this game, while not free from the kind of grime that we have now come to expect from Hamoopig games, is incredibly fun and genuinely really well thought out. Its juggle rules are probably a bit too lax for its own good, and it turns out that being able to block immediately after landing from a jump or air reset is kind of important, but <em>Kunio no Nekketsu School Fighters</em> looks and sounds great thanks to its use of <em>River City Girls</em> assets, and it just feels good to play too, with tons of sauce distributed among all members of the cast whose name does not end with &ldquo;-bobo&rdquo;.</li>
<li><em>The King of Fighters XI</em>. Something I neglected to mention is that 2023 is the year I properly got into this game alongside Toneblerone and friend from the <em>Guilty Gear</em> community, Ramona (aka Melotech). Playing it revealed something about me - I&rsquo;m not a <em>KOF</em> player, I&rsquo;m actually a <em>KOFXI</em> player that just happens to like other KOF games. This is also a game that doesn&rsquo;t immediately belong on the calendar, because it is just genuinely good, but it&rsquo;s important to remember that the Atomiswave is haunted arcade hardware that causes even the most well-constructed fighting games to have all sorts of 2P frame advantage bugs and other categories of jank you didn&rsquo;t think possible, so it has a place. I will forever cherish the moment AJ accidentally tagged from Terry to Athena for the first time and came to understand what I had put in front of him.</li>
</ul>
<p>Of course, some other standouts were:</p>
<ul>
<li>Every version of <em>Guilty Gear XX</em> pre-<em>Accent Core</em>. While we can very confidently say that <em>#Reload</em> was the first time that <em>Guilty Gear</em> became truly &ldquo;good&rdquo;, it was really fun being able to go through this era of <em>Guilty Gear</em> and realise that this series has just always been really fucking cool. This also rekindled my love for <em>#Reload</em> Sol, and especially for old school Dustloops. Maybe I&rsquo;ll run that game as a novelty tournament this year&hellip;</li>
<li><em>Kamen Rider Blade</em>, if for no other reason than the fact that it managed to have less game per video game than <em>Kamen Rider Kabuto</em>, and that game was dominated entirely by Clock Up.</li>
<li><em>Hokuto no Ken: Lucca Scationne Team</em>, a guess submission I helped field, and good lord it did not disappoint. I can&rsquo;t even begin to cover everything about this masterwork here - you really should just <a href="https://www.youtube.com/watch?v=i0hYZBreetE">watch the VOD.</a></li>
<li><em>Tekken 5 Dark Resurrection</em>, which I got to explain alongside the legend <a href="https://twitter.com/rockforge420">Rockforge</a> and in so doing reignite my love for <em>Tekken</em>. These games are really, truly wonderful, and while <em>Tekken 4</em> has my favourite art direction bar none, <em>Dark Resurrection</em> is a pure distillation of what makes <em>Tekken</em> as a fighting game so special to me. High-level <em>Dark Resurrection</em> is a beautiful dance of players weaving in and out of each other&rsquo;s ranges, making densely-layered reads on each their offensive and defensive timing&hellip; because both players are actually fucking terrified of the other deciding that the triangle block does, in fact, go in the square hole, and thus causing someone to spontaneously combust or get stuck in the most oppressive okizeme you&rsquo;ve ever seen in your life. &ldquo;Footsies is a term used by fighting game players to describe mutual cowardice.&rdquo;</li>
<li><em>FIGHT GAME 3 500</em>. I promise I am not even joking a little bit when I say that not only did <em>FIGHT GAME II 3000</em> get a sequel, but it got a sequel that is genuinely a marked improvement from its predecessor. Granted, all of us who are involved in the calendar have brain worms that cause us to live in a world where &ldquo;2P is able to consistently do meaty fireball unblockables now&rdquo; is a meaningful improvement that makes the game more fun, but I think I&rsquo;m okay with that.</li>
</ul>
<p>2024 will mark the eighth god damn year for this thing. These Decembers are ones I would not trade for the world, and I am more set than ever before on making sure that I get to spend my Christmas in the US so I can do this shit live with everyone else for the 10th anniversary.</p>
<hr>
<p>So that was 2023. In a world that seems constantly at war with itself (both metaphorically and literally), it&rsquo;s funny looking back and seeing that things genuinely seemed to improve somewhat for me. However 2023 turned out for you, I hope that 2024 brings all of you what you want and need. In the meantime, stay safe, attend your nearest pro-Palestine rallies, join your union and be good to each other.</p>
<h4 id="ko-fi-shoutout">KO-FI SHOUTOUT</h4>
<p>I have to give a shoutout to friend and sick-nasty <em>ACPR</em> Potemkin player, <a href="https://twitter.com/hannahmuffins_">Hannah</a> for supporting me on <a href="https://ko-fi.com/sleepmode">Ko-Fi</a> with a $3 subscription.<br>
If you would like to join her in supporting me in my various creative ventures, please consider heading over there and dropping a donation or subscribing. If you subscribe, you&rsquo;ll get early access to the things I make, as well as the ability to vote on the things that I make in the future. Happy new year!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>And, y&rsquo;know, the operating system plus all the registry files for installed software, but who cares about that?&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Mostly centred on a new AI-powered audio transcription system that corporate is trying to push through, though the generalised horror of experiencing the so-called criminal &ldquo;justice&rdquo; system is as infuriating as it is politically motivating&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>The two most recent anime I&rsquo;ve watched are <em>Mobile Suit Gundam: The Witch from Mercury</em> and <em>Fuuto P.I.</em>, if that tells you anything. Of course one of them is a fucking sequel to a <em>Kamen Rider</em> season.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Pop culture references are inherently funny, you see.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Which requires some serious hardware upgrades, read about that on my Cohost&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>TL note: しごおわ &ldquo;shigo owa&rdquo; is a contraction of the phrase 仕事終わり &ldquo;shigoto owari&rdquo;, roughly meaning &ldquo;work finished&rdquo;&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>I had played the DS port of the game when I was a young lad, but I wasn&rsquo;t quite able to appreciate the gameplay of JRPGs at that point so it didn&rsquo;t stick&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="https://sleepmodeau.github.io/series/sleepmode-year-in-review">Sleepmode Year In Review</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                January 14, 2024 -
                
                    Sleepmode Year In Review: 2023 Edition
                
            </li>
            
            <li>
                December 29, 2022 -
                
                    <a href="/posts/2022-recap/">Sleepmode Year In Review: 2022 Edition</a>
                
            </li>
            
            <li>
                January 2, 2022 -
                
                    <a href="/posts/2021-games-recap/">Sleepmode&#39;s 2021 Gaming Recap</a>
                
            </li>
            
        </ul>
    </p>
    
</div>

  
</div>
            </main>
            
  <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#the-real-life-part">THE REAL LIFE PART</a>
      <ul>
        <li><a href="#i-became-ol-sleepmode-for-real">I BECAME OL SLEEPMODE FOR REAL</a></li>
        <li><a href="#i-helped-to-create-a-gigantic-podcast-episode-backlog">I HELPED TO CREATE A GIGANTIC PODCAST EPISODE BACKLOG</a></li>
      </ul>
    </li>
    <li><a href="#the-video-game-part">THE VIDEO GAME PART</a>
      <ul>
        <li><a href="#i-accidentally-became-a-full-time-tournament-organiser-again">I ACCIDENTALLY BECAME A FULL-TIME TOURNAMENT ORGANISER AGAIN</a></li>
        <li><a href="#im-winning-marvel-tournaments-now">I&rsquo;M WINNING MARVEL TOURNAMENTS NOW</a></li>
        <li><a href="#i-found-an-excuse-to-start-streaming-more-often">I FOUND AN EXCUSE TO START STREAMING MORE OFTEN</a></li>
        <li><a href="#friendship-ended-with-taiko-now-sdvx-is-my-best-friend">FRIENDSHIP ENDED WITH TAIKO, NOW SDVX IS MY BEST FRIEND</a></li>
        <li><a href="#i-started-playing-chrono-trigger-and-i-dont-need-to-say-anything-else">I STARTED PLAYING CHRONO TRIGGER AND I DON&rsquo;T NEED TO SAY ANYTHING ELSE</a></li>
        <li><a href="#kusoge-advent-calendar-2023">KUSOGE ADVENT CALENDAR 2023</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>


        </div>
    </body>
</html>
