<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










<script defer language="javascript" type="text/javascript" src="/js/bundle.min.11d62625e7495f8147fccf5d08f37bded574a50c4508c235cc666848567d99ab.js"></script>


    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=favicon.ico>

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">Sleepmode - Sleepmode Year In Review: 2022 Edition</title>
<meta property="og:title" content=Sleepmode&#32;-&#32;Sleepmode&#32;Year&#32;In&#32;Review:&#32;2022&#32;Edition />
<meta name="twitter:title" content=Sleepmode&#32;-&#32;Sleepmode&#32;Year&#32;In&#32;Review:&#32;2022&#32;Edition />
<meta itemprop="name" content=Sleepmode&#32;-&#32;Sleepmode&#32;Year&#32;In&#32;Review:&#32;2022&#32;Edition />
<meta name="application-name" content=Sleepmode&#32;-&#32;Sleepmode&#32;Year&#32;In&#32;Review:&#32;2022&#32;Edition />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://sleepmodeau.github.io/posts/2022-recap/" />
<link rel="canonical" href="https://sleepmodeau.github.io/posts/2022-recap/" itemprop="url" />
<meta name="url" content="https://sleepmodeau.github.io/posts/2022-recap/" />
<meta name="twitter:url" content="https://sleepmodeau.github.io/posts/2022-recap/" />
<meta property="og:url" content="https://sleepmodeau.github.io/posts/2022-recap/" />





<meta property="og:updated_time" content=29012-29-08T1237:42:22&#43;1000 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://sleepmodeau.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="https://twitter.com" />
<meta name="twitter:creator" content="https://twitter.com" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=29012-29-08T1237:42:22&#43;1000 />
<meta property="article:published_time" content=29012-29-08T1237:42:22&#43;1000 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Sleepmode Year In Review: 2022 Edition",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2022-12-29",
    "description": "",
    "wordCount":  3335 ,
    "mainEntityOfPage": "True",
    "dateModified": "2022-12-29",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "imageObject",
        "url": "favicon.ico"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.115.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://sleepmodeau.github.io/">
                <h1>Sleepmode</h1>
            </a>
        
    </h1>
    <p class="lead">
    Homepage of a fighting game knowledge seeker
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
            
                
            
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
            
                
            
                
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://sleepmodeau.github.io/posts/outrun-2-in-current-year/">Playing OutRun 2SP in $CURRENT_YEAR</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://sleepmodeau.github.io/posts/combo-expression/">Combo Expression</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://sleepmodeau.github.io/posts/2022-recap/">Sleepmode Year In Review: 2022 Edition</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        
        
            

            
                
            
                
            
                
                    <li class="heading">
                        <a href="/links/">Links</a>
                    </li>
                    
                
            
                
            
                
            
            
                
            
                
            
        

    </ul>
</nav>

        



    <a target="_blank" class="social" title="Twitter" href="https://twitter.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>


    <a target="_blank" class="social" rel="me" title="Mastodon" href="https://mastodon.social">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>




    <a target="_blank" class="social" title="YouTube" href="https://youtube.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="RSS Feed" href="https://sleepmodeau.github.io//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://sleepmodeau.github.io/posts/2022-recap/">Sleepmode Year In Review: 2022 Edition</a>
    </h1>
    
        <time datetime="2022-12-29T20:37:42&#43;1000" class="post-date">
            December 29, 2022
        </time>
    
    
    <ul class="tags">
        
        <li class="tag-Yearly Recap">
            <a href="https://sleepmodeau.github.io/tags/yearly-recap">Yearly Recap</a>
        </li>
        
    </ul>
    
    
    
    
        <p class="seriesname">
            Series: <a href="https://sleepmodeau.github.io/series/sleepmode-year-in-review">Sleepmode Year In Review</a>
        </p>
    
    
    
</div>

  <p>So, uh. I guess 2022 wasn&rsquo;t <em>exactly</em> 2021 Hard Mode, but we can&rsquo;t exactly say there were many&hellip; <em>systemic</em> improvements to the stuff that was fucked about last year, either. I&rsquo;m at least doing okay on a personal level, which means I&rsquo;m in a better position to be working with others to fight for those systemic improvements at least!</p>
<p>Anyway, this is gonna go on mostly the same beat as the <a href="https://sleepmodeau.github.io/posts/2021-games-recap/">last one of these</a>, though it&rsquo;s not gonna be focused exclusively on games. It&rsquo;ll be <em>mostly</em> about games, don&rsquo;t worry, but I did a decent amount of non-gaming stuff that I feel was pretty significant. I might get that out of the way first.</p>
<h2 id="real-life-stuff">REAL LIFE STUFF</h2>
<h3 id="work-is-a-fuck">WORK IS A FUCK</h3>
<p>If I can offer one piece of advice to you, it&rsquo;s that if you work in the food service/hospitality industry, and you have any capacity to get out of that industry after turning 20, you should <strong>get the fuck out immediately.</strong><br>
I&rsquo;ve been in the food service business for over ten years, now. For about the first five years, it was honestly pretty good &ndash; the training is great, you learn valuable skills, and when you&rsquo;re in high school or just starting university it&rsquo;s a pretty low pressure environment with a lot of flexibility for you to do other shit you need or want to do. When you have to start paying rent, though? The effort-to-pay ratio is fucking criminal.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>When I left my job at McDonald&rsquo;s about two years ago, I was intent on pursuing a potential career as a barista. Outside of video games, speciality coffee brewing is one of my other hobbies, and considering that I was now allowed to grow a beard, I kind of felt that &ldquo;Sleepmode: Beard-Brandishing Barista&rdquo; was my final form, in a manner of speaking. After working for a speciality coffee outfit run by a genuinely really nice guy who happens to be an idiot, and then working as a barista for the cafe at a children&rsquo;s play centre that never gave me adequate hours and then kicked me out because I was genuinely unable to afford the application for the certificate required to work with children (despite interacting with the children literally not being the thing I was hired to do), I found myself in desperate need of <em><strong>a</strong></em> job. Now I work as a kitchen hand at a fast food sushi place, and after a Christmas season of struggling with a frankly unreasonable workload for one person to handle on their own &ndash; which, at one point, led to me having basically a fucking breakdown at home out of sheer rage at how shit my job is &ndash; I want out. And the way things are looking, I&rsquo;m probably gonna get out at the start of next year. Look forward to OL Sleepmode, everyone! Maybe I&rsquo;ll be slightly less exhausted all the time.</p>
<h3 id="victorian-socialists">VICTORIAN SOCIALISTS</h3>
<p>So, putting all my cards on the table here &ndash; I&rsquo;m a revolutionary socialist. Surprise!</p>
<p>Anyway, at the tail end of November this year, I went down to Melbourne, Victoria for a week to help with campaigning for <a href="https://victoriansocialists.org.au/">Victorian Socialists</a>, a minor party that ran in the Victorian state elections on the most left-wing platform that Australian politics has seen since we had an actual Communist Party.</p>
<p>I posted about it on <a href="https://cohost.org/sleepmode/post/479483-hello-i-was-gone-for">my Cohost</a> if you&rsquo;d like to read about it, but the short version is that this really vindicated me in my politics. Campaigning out in the western suburbs of Melbourne, where public services get zero funding while some completely out-of-touch career politician on a salary of several hundreds of thousands of dollars gets to pretend like he represents ordinary people in an electorate that he doesn&rsquo;t even fucking live in, was really eye-opening. People know they&rsquo;re getting fucked, and they know that none of the major political forces give a single shit about actually doing anything about it. VS never pretended that we were capable of actually affecting change just by getting the right people in parliament, because we know that politics is rigged for the rich, but we thought it was important to have someone who isn&rsquo;t in bed with big business in parliament to embarrass all the industry plants and sell-outs around them and actually agitate for a fight for the rights of workers and the oppressed. It was fucking hard work, but I don&rsquo;t regret a second of it.</p>
<p>Now, then. Video games.</p>
<h2 id="video-game-stuff-i-done">VIDEO GAME STUFF I DONE</h2>
<h3 id="did-you-know-that-acclaimed-mmorpg-final-fantasy-xiv-has-a-free-trial-up-to-l">DID YOU KNOW THAT ACCLAIMED MMORPG FINAL FANTASY XIV HAS A FREE TRIAL UP TO L</h3>
<p>Basically all of my friends play <em>Final Fantasy XIV</em>, and I have one friend who <em><strong>really</strong></em> wants me to play <em>Final Fantasy XIV</em>. I have a character on, uh, some server, with a valid free trial still active, but I stopped playing back when Square Enix temporarily suspended new free trials because I misunderstood what they meant by the suspension of free trials. I haven&rsquo;t played since, but not because I hated it or anything. Of all the MMORPGs I&rsquo;ve played, <em>Final Fantasy XIV</em> is probably the one I like the most. It does a decent enough job of keeping the player actively involved in combat even at the lower levels, all my friends speak incredibly highly of the game&rsquo;s raid boss encounter design, and my one friend is trying to sell me on the game&rsquo;s story, which, from a distance, looks honestly quite compelling. I&rsquo;m not against playing the game more per se, but I&rsquo;ve never really been able to stick to any of these games that kind of explicitly ask you to play them habitually? Of course, there are significant differences between a high budget MMORPG and a mobile gacha RPG, but I just feel like my attention span isn&rsquo;t compatible with these sorts of games.</p>
<p>I might try out more <em>Final Fantasy XIV</em> next year, though, especially since I&rsquo;ll potentially have the money to justify a subscription every now and then. I&rsquo;ll probably be a story mode player, mainly, but I&rsquo;m down to hunt some megafauna with the boys. No, I will not join your static.</p>
<h3 id="i-tried-a-bunch-of-mobile-gacha-rpgs-before-giving-up">I TRIED A BUNCH OF MOBILE GACHA RPGS BEFORE GIVING UP</h3>
<p>Alright, so it was really only three of them, and only one of them was actually a first-time try.</p>
<p>Early in the year, I reinstalled <em>The King of Fighters All-Star</em>, Netmarble&rsquo;s mobile gacha RPG based on <em>The King of Fighters</em>. I think I ended up making decent progress on some of my characters, and I really appreciated that I was able to play my dream team of Angel, Ash Crimson and Nameless<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> in a <em>KOF</em> game, but ultimately what little gameplay existed melted into the repetitive, non-interactive grind that all these games ask of you.</p>
<p>Midway through the year, I reinstalled <em>Dissidia Final Fantasy: Opera Omnia</em>, the gacha RPG based on Square Enix&rsquo;s <em>Dissidia Final Fantasy</em> sub-series. This is honestly still the one gacha RPG that I actually like, because it actually bothers to include interesting gameplay as a central part of the package. The battle system essentially takes the Bravery mechanic from the <em>Dissidia</em> games proper, and shoves it into the Conditional Turn-Based Battle (or CTB) system from <em>Final Fantasy X</em>, which means there&rsquo;s actually some strategic depth to the combat from the moment you start playing. I can&rsquo;t remember exactly why I fell off &ndash; probably the same commitment issues that I brought up in the <em>FFXIV</em> section &ndash; but there&rsquo;s a greater-than-zero chance that I&rsquo;ll reinstall it again.</p>
<p>Later in the year, I tried out <em>Goddess of Victory: NIKKE</em>, because a couple of people compared it to <em>Time Crisis</em>. The first time I wrote my thoughts on it, I was <em>extremely fucking wrong about almost everything</em>. It seemed more focused on the team-building and optimisation rather than the moment-to-moment decision making in the game&rsquo;s gunfights, and while that is <em>sort of</em> true<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, the actual gunfighting system has a lot going for it &ndash; enough to make me wish that I could just pay the developers five bucks for a game that doesn&rsquo;t want to keep me locked in a time-wasting grind for an hour or two every day.</p>
<p>In the end, I gave up on mobile gacha RPGs and just installed RetroArch and DuckStation on my phone, which allow me to play <em>Golden Sun</em>, <em>Final Fantasy Tactics</em> and even <em>Vagrant Story</em> whenever I want. I think this is what smartphones are actually for.</p>
<h3 id="i-actually-played-some-shmups-this-time">I ACTUALLY PLAYED SOME SHMUPS THIS TIME</h3>
<p>I made <em>some</em> progress, but not a lot.</p>
<p>I experimented a bunch with the genre this year, trying out everything from <em>DoDonPachi</em> to <em>Batsugun Special Version</em>. I was tantalisingly close to a Novice 1CC in <em>Crimzon Clover WORLD IGNITION</em>, but now I&rsquo;m just saving myself for when I can nab <em>World EXplosion</em>.</p>
<p>The game I ended up playing the most, however, was actually <em>Armed Police Batrider</em>. The game is absolutely tough as nails, but not only is its sense of style top-notch and its music incredible<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, but its design is some of the most interesting and compelling I&rsquo;ve seen in the genre. The amount of customisability available in the game&rsquo;s systems, from the team compositions and individual ship selections, to the route customisation options and even the enemy fire colour toggles, <em>Batrider</em> gives you the ability to tailor its experience to whatever you want from it, which I think is genius &ndash; especially because of how it allows the player to set their own difficulty curve. My first goal is a consistent three-stage 1CC, and then expanding from there. One day.</p>
<h3 id="power-rangers-speedrun-legend">POWER RANGERS SPEEDRUN LEGEND</h3>
<p>This year, I, to the best of my knowledge, became the first person to ever perform a speedrun of <em>Power Rangers: Super Legends</em>, a 2007 action platformer based on Saban&rsquo;s <em>Power Rangers</em>. This means a couple of things &ndash; first, it means that this dinky little action platformer, that I have never seen anyone talk about, is possibly getting a second lease on life as a speed game. Which I think is great, because this game has <em>way</em> more going on with its mechanics than it really has any right to.<br>
Second, it means that I currently have the world record time for <em>Power Rangers: Super Legends</em> in the any% category. <a href="https://www.speedrun.com/power_rangers_super_legends?h=Any_NG&amp;x=q255vvg2">Hold that.</a></p>
<p>I&rsquo;ll try to develop the speedrun a little more in 2023, if for no other reason than to get the word out and entice other people to run the game themselves. Honestly, as nice as it is to have a speedrun I can call my own, the real reason I&rsquo;m running <em>Super Legends</em> is similar to why I put so much time into researching and documenting poverty fighting games &ndash; I just want to see how far we can push it.</p>
<h3 id="i-became-a-fighting-game-commentator">I BECAME A FIGHTING GAME COMMENTATOR</h3>
<p>I have spent a lot of time on the mic for fighting games this year &ndash; primarily <em>Guilty Gear XX Accent Core Plus R</em> and <em>DNF Duel</em>. I spent much time commentating <em>Guilty Gear</em> alongside my good friends <a href="https://www.twitter.com/Pichy_and_Pals">Pichy</a> and <a href="https://www.twitter.com/394_Firery">Firery</a> on the latter&rsquo;s <a href="https://www.twitch.tv/firery">stream</a>, and the vibe there has always been casual and mostly centred on me and Pichy talking shit about completely unrelated topics because we can&rsquo;t control ourselves.</p>
<p>But in many ways, <em>DNF Duel</em> really became my bread and butter as a commentator, thanks to my partnering up with the folks over at <a href="https://www.twitter.com/HoldForwardFGC">Hold Forward</a>, and commentating this game well and truly cemented my love for both the game itself and for commentary as a whole. Doing this was what helped me come to identify myself as a &ldquo;fighting game knowledge seeker&rdquo;, which gave me the clearest reason I&rsquo;ve had for doing all of this fighting game shit in a very long time.</p>
<h3 id="the-king-of-fighters-xv-unplayed-match">THE KING OF FIGHTERS XV: UNPLAYED MATCH</h3>
<p>My opinion on <em>The King of Fighters XV</em> hasn&rsquo;t changed &ndash; it&rsquo;s still probably my favourite <em>KOF</em> game in terms of mechanics and roster, but what did change was my ability to justify playing it.</p>
<p>Ranked and casual matchmaking has been broken since launch, which means that the 2022 entry in one of the most storied and significant fighting game franchises in history has been relegated to &ldquo;Discord fighter&rdquo; status<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> purely due to technical ineptitude. Coupled with online lobbies that were a significant step back from <em>The King of Fighters XIV</em> and DLC season passes that I could not afford keeping me away from full access to the meta, I kinda just&hellip; fell off. I don&rsquo;t really play the game any more, which is a massive shame, considering that this really was a game that I felt I could dedicate time to becoming competitive in. Maybe that&rsquo;s just what I get for trying to play something mainstream.</p>
<h3 id="guilty-gear-xrd-rev2-got-rollback-and-now-i-love-it">GUILTY GEAR XRD REV2 GOT ROLLBACK AND NOW I&hellip; LOVE IT?</h3>
<p>Last time I wrote about <em>Guilty Gear Xrd Rev2</em>, in my piece <a href="https://sleepmodeau.github.io/posts/love-learn-let-go/#learning-to-love-guilty-gear-xrd-and-new-perspectives">Learning to Love, to Learn and to Let Go</a>, I made a couple of statements about the game &ndash; that it likely wasn&rsquo;t going to get rollback in any official capacity, and that even if it did get rollback, I probably wouldn&rsquo;t play it all that much.</p>
<p>Both statements were completely wrong, and I could not be happier about it.</p>
<p>Like, don&rsquo;t get me wrong, the issues I have with <em>Guilty Gear Xrd</em> as a whole are still there, but I dunno, there&rsquo;s something magical about character loyalty being rewarded with your character being regarded as one of the strongest characters in the game. Venom taking such incredible advantage of <em>Xrd</em>&rsquo;s Roman Cancel system does a lot to mitigate my issues with the system as a whole. Overall, <em>Rev2</em> is still easily one of the best versions of <em>Guilty Gear</em>, and I&rsquo;m very excited for the prospect of more people playing the game with good netcode without having to download a zip file that re-enables rollback.</p>
<h3 id="vrchat-is-a-really-good-mahjong-client">VRCHAT IS A REALLY GOOD MAHJONG CLIENT</h3>
<p>I started messing around with <em>VRChat</em> this year, mostly to play mahjong in my friend&rsquo;s <a href="https://en.vrcw.net/world/detail/wrld_137d1eb3-0f0f-49b5-9c56-4a3848e32838">mahjong parlour world</a>. The actual experience of playing mahjong in <em>VRChat</em> isn&rsquo;t all that dissimilar from playing in popular clients like <em>Mahjong Soul</em> or my preferred client of choice, <em>Sega-Net MJ</em>, with plenty of options for automated calls and player assists. I&rsquo;m very much a casual mahjong player, so I appreciate the existence of these assist options in any client because it means I don&rsquo;t have to focus too hard on the game, and the existence of those options in <em>VRChat</em> mahjong goes even further for me, specifically because of the social nature of playing in <em>VRChat</em> &ndash; not focusing so hard on the nitty-gritty of a virtual mahjong table makes it easier to talk shit in between draws and discards.</p>
<p>This also meant that I spent a whole bunch of time <a href="https://sleepmodeau.github.io/posts/vroid-vrchat-optimisation-guide/">finagling with VRoid Studio, Blender and Unity</a> to get my own custom avatar working in the game itself. It&rsquo;s still not perfect, but being able to customise the experience a little bit does wonders for playing the game overall, and I can imagine this only gets more fun once you have a VR kit, but I don&rsquo;t like my chances of being able to get one of those any time soon, on account of decent kits being close to $1000.</p>
<h3 id="kusoge-advent-calendar-2022">KUSOGE ADVENT CALENDAR 2022</h3>
<p>We fucking did it again, because it is our most cherished holiday tradition. Here were the highlights from this year.</p>
<ul>
<li><em>Street Fighter Zero 3 Mix</em>. One of the traditions we have on the calendar is finding a new version of <em>Street Fighter Alpha 3</em> for AJ to play every year, because AJ doesn&rsquo;t like <em>Alpha 3</em> so making them play it every year is really funny. This year&rsquo;s entry was notable because, for once, it was a version of <em>Alpha 3</em> that not just AJ, but <em>everyone present</em>, actually liked. Does this mean we fucked it up?</li>
<li><em>Ultra ClayFighter Tournament Edition</em>, another ROM hack that turns a novel &ndash; but decidedly shit &ndash; fighting game into a really cool and funny one. Bless the 16-bit FGC.</li>
<li><em>Battle Master</em>, a game so arcane that it defies all ability to reason its appearance, let alone its inner workings. A very &ldquo;what is a video game?&rdquo; type of video game.</li>
<li><em>Dragon Ball Z Budokai Tenkaichi 3</em>, a game with incredible bloat in terms of both roster and mechanics, with the roster bloat only getting worse the further you dig into the game&rsquo;s absolutely insane modding scene &ndash; which this session did.</li>
<li><em>FIGHT GAME II 3000</em>, in which I submit another innocuous-seeming oddity of a game that actually turned out to be lab-monster quicksand. We discovered meaty projectile unblockables in about half an hour, and it only got more insane from there.</li>
<li><em>Dino Rex</em>. Because it&rsquo;s fucking <em>Dino Rex</em>.</li>
<li><em>Infinite Versus</em>, a game which must be preserved at all costs, if only to hold onto the legacy of <strong>BLITZ NETCODE</strong>.</li>
<li><em>Mortal Kombat Gold</em>, a shockingly incompetent Dreamcast port of <em>Mortal Kombat 4</em>, a game which, over the course of explaining it, might have turned me into an apologist for it. <em>MK4</em> is awesome! <em>MK Gold</em>, is, uh, not. But it is funny.</li>
</ul>
<p>I love all of my friends on the calendar, and I love doing this shit with them every year. We&rsquo;ve been at it for seven consecutive years now, and I&rsquo;ve firmly decided that I want to be there in person for year ten.</p>
<h3 id="dnf-duel-sleepmodes-game-of-the-year-2022">DNF DUEL: SLEEPMODE&rsquo;S GAME OF THE YEAR 2022</h3>
<p>I&rsquo;m being completely serious.</p>
<p><em>DNF Duel</em> has been nothing but honest about its intentions and goals as a fighting game since it came out. Sure, we&rsquo;ll patch out the <em>really</em> broken stuff &ndash; infinites and the like &ndash; but if you were the victim of a Hitman robbery, then like I dunno man just be better.</p>
<p>The game is endlessly entertaining to both play and commentate for every reason that I&rsquo;d expect from 8ing, and for every reason that I want from fighting games as a whole. It&rsquo;s tense, fast-paced, explosive and most importantly, absolutely god damn <em>hilarious</em>. Characters can do things that fighting game characters aren&rsquo;t supposed to be allowed to do any more, and the <strong>Grand Balance Patch</strong> that included over 100 changes &ndash; <em><strong>all of which were BUFFS</strong></em> &ndash; only expanded the castwide capacity for incredible violence and stupidity. Combined with a relatively no-frills netplay experience that just fucking works<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> and a season pass with even more characters on the way, I&rsquo;m confident calling <em>DNF Duel</em> my favourite game of the year.</p>
<hr>
<p>And that&rsquo;s 2022 in review. A year of change, growth, hard work and some much-needed levity. There&rsquo;s no telling what the future holds, but I sincerely hope it holds a bit more safety and comfort for you and me.</p>
<p>See you in 2023.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I&rsquo;m on a full time (38 hours per week) contract at my current job, and my wage is around AUD $23 an hour. For my international readers, note that this is roughly equivalent to about USD $Fuck.All.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Look, I know he is Brooding Takahiro Sakurai Edgeman and all, but I&rsquo;m allowed to like one chuuni-ass character without you making fun of me for it&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>I&rsquo;ve repeatedly heard that if your team doesn&rsquo;t meet the game&rsquo;s recommended power level for a given encounter, your team&rsquo;s power is forcibly pushed down to 70% of its actual effectiveness, which is. Such fucking hostile design that I almost can&rsquo;t believe it&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Even if a bunch of it is blatantly stolen from Cocobat&rsquo;s self-titled album, god bless old-ass thrash metal&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>&ldquo;Discord fighter&rdquo; here means &ldquo;game where matches are organised largely by pinging a role in a Discord server&rdquo;. It&rsquo;s mostly used to refer to niche fighting games with small communities &ndash; neither of which really describes <em>The King of Fighters XV</em> or its community&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>And it works so good that I was able to have a basically completely playable match against a friend of mine from New York, which is almost the furthest you can get from my neck of the woods&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="https://sleepmodeau.github.io/series/sleepmode-year-in-review">Sleepmode Year In Review</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                December 29, 2022 -
                
                    Sleepmode Year In Review: 2022 Edition
                
            </li>
            
            <li>
                January 2, 2022 -
                
                    <a href="/posts/2021-games-recap/">Sleepmode&#39;s 2021 Gaming Recap</a>
                
            </li>
            
        </ul>
    </p>
    
</div>

  
</div>
            </main>
            
  <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#real-life-stuff">REAL LIFE STUFF</a>
      <ul>
        <li><a href="#work-is-a-fuck">WORK IS A FUCK</a></li>
        <li><a href="#victorian-socialists">VICTORIAN SOCIALISTS</a></li>
      </ul>
    </li>
    <li><a href="#video-game-stuff-i-done">VIDEO GAME STUFF I DONE</a>
      <ul>
        <li><a href="#did-you-know-that-acclaimed-mmorpg-final-fantasy-xiv-has-a-free-trial-up-to-l">DID YOU KNOW THAT ACCLAIMED MMORPG FINAL FANTASY XIV HAS A FREE TRIAL UP TO L</a></li>
        <li><a href="#i-tried-a-bunch-of-mobile-gacha-rpgs-before-giving-up">I TRIED A BUNCH OF MOBILE GACHA RPGS BEFORE GIVING UP</a></li>
        <li><a href="#i-actually-played-some-shmups-this-time">I ACTUALLY PLAYED SOME SHMUPS THIS TIME</a></li>
        <li><a href="#power-rangers-speedrun-legend">POWER RANGERS SPEEDRUN LEGEND</a></li>
        <li><a href="#i-became-a-fighting-game-commentator">I BECAME A FIGHTING GAME COMMENTATOR</a></li>
        <li><a href="#the-king-of-fighters-xv-unplayed-match">THE KING OF FIGHTERS XV: UNPLAYED MATCH</a></li>
        <li><a href="#guilty-gear-xrd-rev2-got-rollback-and-now-i-love-it">GUILTY GEAR XRD REV2 GOT ROLLBACK AND NOW I&hellip; LOVE IT?</a></li>
        <li><a href="#vrchat-is-a-really-good-mahjong-client">VRCHAT IS A REALLY GOOD MAHJONG CLIENT</a></li>
        <li><a href="#kusoge-advent-calendar-2022">KUSOGE ADVENT CALENDAR 2022</a></li>
        <li><a href="#dnf-duel-sleepmodes-game-of-the-year-2022">DNF DUEL: SLEEPMODE&rsquo;S GAME OF THE YEAR 2022</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>


        </div>
    </body>
</html>
