<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










<script defer language="javascript" type="text/javascript" src="/js/bundle.min.aaddf69428b38a6431e3b84a00ae39ccc4f159833076ec8e133fc58eafca6b8e.js"></script>


    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=favicon.ico>

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">Sleepmode - But I Liked the Old One</title>
<meta property="og:title" content=Sleepmode&#32;-&#32;But&#32;I&#32;Liked&#32;the&#32;Old&#32;One />
<meta name="twitter:title" content=Sleepmode&#32;-&#32;But&#32;I&#32;Liked&#32;the&#32;Old&#32;One />
<meta itemprop="name" content=Sleepmode&#32;-&#32;But&#32;I&#32;Liked&#32;the&#32;Old&#32;One />
<meta name="application-name" content=Sleepmode&#32;-&#32;But&#32;I&#32;Liked&#32;the&#32;Old&#32;One />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://sleepmodeau.github.io/posts/but-i-liked-the-old-one/" />
<link rel="canonical" href="https://sleepmodeau.github.io/posts/but-i-liked-the-old-one/" itemprop="url" />
<meta name="url" content="https://sleepmodeau.github.io/posts/but-i-liked-the-old-one/" />
<meta name="twitter:url" content="https://sleepmodeau.github.io/posts/but-i-liked-the-old-one/" />
<meta property="og:url" content="https://sleepmodeau.github.io/posts/but-i-liked-the-old-one/" />





<meta property="og:updated_time" content=29009-29-01T92:43:24&#43;1000 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://sleepmodeau.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=29009-29-01T92:43:24&#43;1000 />
<meta property="article:published_time" content=29009-29-01T92:43:24&#43;1000 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "But I Liked the Old One",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2024-09-29",
    "description": "",
    "wordCount":  810 ,
    "mainEntityOfPage": "True",
    "dateModified": "2024-09-29",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "imageObject",
        "url": "favicon.ico"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.121.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://sleepmodeau.github.io/">
                <h1>Sleepmode</h1>
            </a>
        
    </h1>
    <p class="lead">
    Homepage of a fighting game knowledge seeker
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
            
                
            
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
            
                
            
                
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://sleepmodeau.github.io/posts/but-i-liked-the-old-one/">But I Liked the Old One</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://sleepmodeau.github.io/posts/money-talks-so-do-principles/">Money talks. So do principles.</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://sleepmodeau.github.io/posts/2023-recap/">Sleepmode Year In Review: 2023 Edition</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        
        
            

            
                
            
                
            
                
            
                
                    <li class="heading">
                        <a href="/links/">Links</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        

    </ul>
</nav>

        














    <a target="_blank" class="social" title="RSS Feed" href="https://sleepmodeau.github.io//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://sleepmodeau.github.io/posts/but-i-liked-the-old-one/">But I Liked the Old One</a>
    </h1>
    
        <time datetime="2024-09-29T01:02:43&#43;1000" class="post-date">
            September 29, 2024
        </time>
    
    
    
    
    
    
    
</div>

  <p>Back in April of 2024, at Evo Japan, Bushiroad and 8ing showed off the then-current build of their in-development fighting game, <em>Hunter X Hunter: Nen X Impact</em>.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> It made two simple but highly effective promises: it would be a traditional fighting game adaptation of the beloved shounen battle series; it would also adopt a 3-on-3 tag team gameplay format, taking direct mechanical inspiration from <em>Marvel vs Capcom 3</em> and <em>Tatsunoko vs Capcom</em>.</p>
<p>I&rsquo;m no <em>Hunter X Hunter</em> fan, but as someone who loves 8ing&rsquo;s fighting game design approach and is inescapably afflicted by brain worms that make me like tag team fighting games - games which are almost invariably predicated on subjecting your opponent to the most heinous shit the genre will allow - this seemed like a pretty good deal. I&rsquo;d get a game that married together the best parts of two of the best games of their kind, all bundled up in a nostalgically low-budget package that would probably include better netcode than either of the games whose design space it shared.</p>
<p>Fast-forward to September of 2024 - after months of radio silence - and <em>Nenpact</em> appears at Tokyo Game Show 2024. It is now <em>Power Rangers: Battle for the Grid</em>. I don&rsquo;t think I like this.</p>
<p>For context, when I say <em>Nenpact</em> is now <em>Battle for the Grid</em>, what I mean is that the team gameplay dynamic is almost completely changed. Where the game used to have a tag mechanic similar to the one found in <em>Dragon Ball FighterZ</em>, and players would otherwise have to rely on meter expenditure to change the active character, <em>Nenpact</em> now utilises a so-called &ldquo;Active Switch&rdquo; style mechanic almost identical to the Assist Takeover mechanic found in <em>Battle for the Grid</em> - players press an assist button to call in an assist attack, and can then press that assist button again to cancel the attack and have the assist character take over as the new point character.</p>
<p>Now, I want to stress that I do not think this is a bad mechanic. <em>Battle for the Grid</em> is easily one of my favourite tag team fighting games, and the flexibility of the Assist Takeover mechanic is a huge part of why. There&rsquo;s no reason to think that its inclusion in <em>Nenpact</em> is going to make the game worse as a fighting game experience - these systems don&rsquo;t negatively affect the creative team-building exercises inherent to tag team games, and I trust 8ing, of all developers, to execute this system mechanic in a way that is fun and wildly entertaining. But this is kind of like seeing <em>SNK</em> announce <em>The King of Fighters XVI</em> as a mechanical sequel to <em>The King of Fighters XI</em>, only to reveal 12 months out from release that they&rsquo;ve redesigned the game to actually be a mechanical sequel to <em>The King of Fighters 2000</em> - I&rsquo;m not upset because I think one idea is worse than the other, I&rsquo;m upset because the thing I&rsquo;m getting is no longer the thing I thought I was getting.</p>
<p>I&rsquo;ve had people tell me that the overhauled team mechanics make more sense for the source material - apparently, <em>Hunter X Hunter</em> places a large emphasis on cooperation between users of the series&rsquo; power system, and that&rsquo;s better expressed through an &ldquo;Active Swtich&rdquo; system as opposed to a more traditional assist/tag system. Besides, why would I want the game to be <em>Marvel vs Capcom 3</em> when I can just play <em>Marvel vs Capcom 3</em>? And there are other, smaller points I could respond with, such as:</p>
<ul>
<li>Sorry, but I don&rsquo;t actually care about the source material</li>
<li>Playing <em>Marvel vs Capcom 3</em> online requires me to use Parsec, a solution which is <em>not</em> acceptable, and anyone who tells you that it is acceptable is coping</li>
<li>By that logic, if I wanted to play <em>Battle for the Grid</em>, I could just play that game. I could also just play <em>BlazBlue Cross Tag Battle</em>, <em>Marvel vs Capcom Infinite</em> or <em>2XKO</em><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ul>
<p>But the fact of the matter is that back in April, <em>Nenpact</em> advertised itself as a particular kind of game, and now come September, it is advertising itself as a completely different kind of game. Of course, the developers are allowed to do whatever they want - it&rsquo;s their game, after all - but I think I&rsquo;m allowed to be a little bit disappointed when the developers want to uproot the entire gameplay concept when I&rsquo;m not looking. There might be advantages to the new one, but I liked the old one - that&rsquo;s got to count for something, right?</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The X&rsquo;s are silent. I&rsquo;ll just be calling it <em>Nenpact</em> for the sake of brevity.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I won&rsquo;t actually play <em>2XKO</em> because no number of FGC people whom I respect being on the dev team will ever be enough to convince me to put Vanguard on my computer&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://sleepmodeau.github.io/posts/money-talks-so-do-principles/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Money talks. So do principles.</a>
	        
        
	    
    
</div>

  
</div>
            </main>
            
  <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>


        </div>
    </body>
</html>
